TL_API_KEY=tlk_07JW4TE2GDPKTJ2N52QA50SH1V8C
TWELVELABS_API_KEY="tlk_07JW4TE2GDPKTJ2N52QA50SH1V8C"
TWELVELABS_API_KEY=tlk_07JW4TE2GDPKTJ2N52QA50SH1V8C
TWELVELABS_INDEX_ID="68e15d2066ecb2513d7ee8d1"
DATABASE_URL=postgresql://twelvelab_user:root@172.20.1.188:5432/twelvelab